# Sentral-Java-API

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/josephyapyeeeeeeeeeeeeeeeeeeeeeeeeeeeet/sdiofhfh79/: Main.java  SentralCred.java  StatusException.java
src/main/java/io/github/josephyapyeeeeeeeeeeeeeeeeeeeeeeeeeeeet/sdiofhfh79/fetch/: Fetch.java  NonStaticFetch.java
